<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Description>$(AssemblyName)_加密解密、签名、Hash服务</Description>
	<PackageTags>$(AssemblyName);Hash;Asymmetric;GM(SM2、SM3、SM4);Symmetric;</PackageTags>
	<PackageReleaseNotes>Hash;Asymmetric;GM(SM2、SM3、SM4);Symmetric;</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
  </ItemGroup>

</Project>
