<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Description>$(AssemblyName)_加密解密、签名、Hash服务</Description>
	<PackageTags>$(AssemblyName);Hash;Asymmetric;GM(SM2、SM3、SM4);Symmetric;</PackageTags>
	<PackageReleaseNotes>Hash;Asymmetric;GM(SM2、SM3、SM4);Symmetric;</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
